# DB
MONGODB_URI =

#SCRAPER
BRIGHT_DATA_USERNAME =
BRIGHT_DATA_PASSWORD =

# Gmail credentials
EMAIL_USER =
EMAIL_PASSWORD = gmail app password plz

# Twilio credentials (add these lines)
TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER = +